url=http://gw.api.taobao.com/router/rest
appkey=12482076
secret=8cdd79bc1a6b340696512fb64d8f3a3f
sessionKey=61027003145c07da28d091c57ae9fd7222fb38288fbb6e026003866
cycle=-29
flag=Esup.CN
queryAccountUrl=http://localhost:8080/interface/Users/queryUserByAccount?account=
addMoneyUrl=http://localhost:8080/interface/Users/addMoneyByAccount
addMoneyLogUrl=http://localhost:8080/interface/Users/addMoneyLog
isRepeatAddMoneyUrl=http://localhost:8080/interface/Users/isRepeatAddMoney?alipay_no=